<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaker/source/repos/Game1/Game1/Game1/Content/Eggy Toast - Irritant.mp3</SourceFile>
  <SourceTime>2023-09-29T21:46:57.716009-05:00</SourceTime>
  <DestFile>C:/Users/jaker/source/repos/Game1/Game1/Game1/Content/bin/Windows/Content/Eggy Toast - Irritant.xnb</DestFile>
  <DestTime>2023-09-29T21:51:41.7238833-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jaker/source/repos/Game1/Game1/Game1/Content/bin/Windows/Content/Eggy Toast - Irritant.wma</string>
  </BuildOutput>
</PipelineBuildEvent>