<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaker/source/repos/Game1/Game1/Game1/Content/Hit_Hurt68.wav</SourceFile>
  <SourceTime>2023-09-29T20:03:50.5403668-05:00</SourceTime>
  <DestFile>C:/Users/jaker/source/repos/Game1/Game1/Game1/Content/bin/Windows/Content/Hit_Hurt68.xnb</DestFile>
  <DestTime>2023-09-29T20:41:48.926959-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>