<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaker/source/repos/Game1/Game1/Game1/Content/menufont.spritefont</SourceFile>
  <SourceTime>2023-09-21T22:07:52.6929203-05:00</SourceTime>
  <DestFile>C:/Users/jaker/source/repos/Game1/Game1/Game1/Content/bin/Windows/Content/menufont.xnb</DestFile>
  <DestTime>2023-09-29T16:21:47.5929154-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>